[
  {
    "name": "/Elevator/PID/P",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Elevator/PID/I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Elevator/PID/D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Elevator/PID/RP",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  }
]
